<!Doctype html>
<html>
<head>
	<title>Komics | Home</title>
</head>

<style>
	.box{
		transition: 0.5s;
		outline:none;
		border:1px solid lightgrey;
		border-radius: 5px;
		height: 40px;
		width:400px;
		padding-left: 15px;
	}

	.box:focus{
		box-shadow: 0 0 0 1px #3366ff;
	}


	.log-tab{
		margin-top: 50px;
		background-color: white;
		margin-left: 500px;
		margin-right: 500px;		
	}

	.log-button{
		transition: letter-spacing 0.4s, background-color 0.5s;
		box-shadow:1px 1px 5px 0px rgba(0, 0, 0, 0.2), 1px 1px 5px 0px rgba(0, 0, 0, 0.19);
		font-size: 15px;
		letter-spacing: 2px;
		height:40px;
		width:140px;
		background-color: #3366ff;
		border:0px solid #3366ff;
		border-radius: 4px;
		color:white;
		margin-bottom: 0px;
	}

	.log-button:hover{
			letter-spacing: 3px;
			cursor:pointer;
			background-color:#00b386;
	}

	.desc{
		transition: 2s;
		font-size: 40px;
	}

	.err-msg{
		font-size: 12px;
	}

</style>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nunito|Raleway&display=swap" rel="stylesheet">
<link href="style.css" type = "text/css" rel="stylesheet">

<body>

	<div class = "headr" id = "hdr">
		<a href = "index.html" class = "hdr-contnt" id = "hdrc">Home</a>
		<a href = "#" class = "hdr-contnt" id = "hdrc">Comics</a>
		<a href = "#" class = "hdr-contnt" id = "hdrc">Manga</a>
		<a href = "#" class = "hdr-contnt" id = "hdrc">Contacts</a>
		<a href = "login.html" class = "hdr-contnt-account" id = "hdrc">Login</a>
		<a href = "signup.html" class = "hdr-contnt-account" id = "hdrc">Signup</a>

	</div>

	<div class = "side-panel" id = "sidePanel" align="center">
		<button class = "switch-button" id = "swButton" onclick = "switchModes()">Dark Mode</button>
	</div>
	
	<div align = "center">
	<form action="submit"  class = "log-tab" id = "formDiv">
		<table border = "0" align = "center" cellspacing="20" >
			<tr>
				<td colspan="2" align = "center"><p class = "desc" id = "tp">Login</p></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input class = "box" placeholder="Username" type = "text"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input class = "box" placeholder="Password" type = "password" id = "pass"></td>
			</tr>
			<tr>
				<td id = "errMsg" class = "err-msg"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button class = "log-button">Login</button></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><hr><br><button class = "alt-button"><a class="b-link" href = "signup.html">Signup</a></button></td>
			</tr>
		</table>
	</form>
	</div>
</body>

<script src="script.js"></script>

</html>