<!Doctype html>
<html>
<head>
	<title>Komics | Signup</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nunito|Raleway&display=swap" rel="stylesheet">
<link href="style.css" type = "text/css" rel="stylesheet">

<style>
	.box{
		transition: 0.5s;
		outline:none;
		border:1px solid lightgrey;
		border-radius: 5px;
		height: 30px;
		width:200px;
		padding-left: 15px;
	}

	.box:focus{
		box-shadow: 0 0 0 1px #3366ff;
	}


	.log-tab{
		margin-top: 30px;
		background-color: white;
		margin-left: 400px;
		margin-right: 400px;		
	}

	.log-button{
		transition: letter-spacing 0.4s, background-color 0.5s;
		box-shadow:1px 1px 5px 0px rgba(0, 0, 0, 0.2), 1px 1px 5px 0px rgba(0, 0, 0, 0.19);
		font-size: 15px;
		letter-spacing: 2px;
		height:40px;
		width:180px;
		background-color: #3366ff;
		border:0px solid #3366ff;
		border-radius: 4px;
		color:white;
		padding:12px;
	}

	.log-button:hover{
			letter-spacing: 3px;
			cursor:pointer;
			background-color:#00b386;
	}

	.desc{
		transition: 2s;
		font-size: 40px;
	}

	.err-msg{
		font-size: 12px;
	}

	.req-field{
		font-size: 12px;
		color:red;
	}
</style>

<body>

	<div class = "headr" id = "hdr">
		<a href = "index.html" class = "hdr-contnt" id = "hdrc">Home</a>
		<a href = "#" class = "hdr-contnt" id = "hdrc">Comics</a>
		<a href = "#" class = "hdr-contnt" id = "hdrc">Manga</a>
		<a href = "#" class = "hdr-contnt" id = "hdrc">Contacts</a>
		<a href = "login.html" class = "hdr-contnt-account" id = "hdrc">Login</a>
		<a href = "signup.html" class = "hdr-contnt-account" id = "hdrc">Signup</a>

	</div>

	<div class = "side-panel" id = "sidePanel" align="center">
		<button class = "switch-button" id = "swButton" onclick = "switchModes()">Dark Mode</button>
	</div>

	<div align = "center">
	<form action="submit"  class = "log-tab" id = "formDiv">
		<table border = "0" align = "center" cellspacing="20" >
			<tr>
				<td colspan="2" align = "center"><p class = "desc" id = "tp">Signup</p></td>
			</tr>
			<tr>
				<td>
					<input class = "box" placeholder="First Name" type = "text" id = "fnm">
					<span class = "req-field" id = "rfield1"> </span>
				</td>
				<td>
					<input class = "box" placeholder="Last Name" type = "text" id = "lnm">
					<span class = "req-field" id = "rfield2"> </span>
				</td>
			</tr>
			<tr>
				<td>
					<input class = "box" placeholder="Username" type = "text" id = "unm">
					<span class = "req-field" id = "rfield3"> </span>
				</td>
				<td>
					<input class = "box" placeholder="E-Mail" type = "email" id = "mail">
					<span class = "req-field" id = "rfield4"> </span>
				</td>
			</tr>
			<tr>
				<td>
					<input class = "box" placeholder="Password" type = "password" id = "pass">
					<span class = "req-field" id = "rfield5"> </span>
				</td>
				
				<td>
					<input class = "box" placeholder="Confirm Password" type = "password" id = "cpass" oninput="cnfPass()">
					<span class = "req-field" id = "rfield6"> </span>
				</td>
				
			</tr>
			<tr>
				<td id = "errMsg" class = "err-msg"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<a class = "log-button" onclick = "validateSignUp()">Create Account</a>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<hr><br>
					<button class = "alt-button">
						<a href = "login.html">Login</a>
					</button>
				</td>
			</tr>
		</table>
	</form>
	</div>
</body>

<script>
	function cnfPass(){
		var pass = document.getElementById("pass").value;
		var cpass = document.getElementById("cpass").value;
		var err = document.getElementById("errMsg");
		if(pass != cpass){
			err.innerHTML = "*Password doesn't match!";
			err.style.color = "red";
		}
		else{
			err.innerHTML = "*OK!";
			err.style.color = "green";
		}
		if(pass == ""){
			err.innerHTML = "*Please enter a valid password!";
			err.style.color = "red";
		}
	}
</script>

<script src="script.js"></script>

</html>